PORT =8003

# DB_URL =mongodb://127.0.0.1:27017/masaizon

DB_URL= mongodb://127.0.0.1:27017/nxm


#  DB_URL =mongodb+srv://bharathaldandi:bharat@cluster0.tuxlypq.mongodb.net/myfirstdb?retryWrites=true&w=majority